File: exoplasim/pyfft.f90

!     ================
!     SUBROUTINE IFFT3
!     ================

      subroutine ifft3(a,trigs,n,lot,la)
      real(kind=8), intent(inout) :: a(n,lot)
!f2py intent(in,out) :: a
      real(kind=8) c(n,lot)
      real(kind=8), intent(in) :: trigs(n)
      integer, intent(in) :: n
      integer, intent(in) :: lot
      integer, intent(inout) :: la
!f2py intent(in,out) :: la
      real(kind=8) SIN60
      parameter(SIN60 = 0.866025403784438D0)

      ib = 2 * (n/3) + 1

      c(1,:) = 0.5 * a(1,:) + a(ib,:)
      c(2,:) = 0.5 * a(1,:) - 0.5 * a(ib,:) - SIN60 * a(ib+1,:)
      c(3,:) = 0.5 * a(1,:) - 0.5 * a(ib,:) + SIN60 * a(ib+1,:)

      ia = 3
      ic = ib - 2
      ib = ib + 2

      do j = 4 , n-8 , 6
         c1 = trigs(ia  )
         s1 = trigs(ia+1)
         c2 = trigs(ia+ia-1)
         s2 = trigs(ia+ia  )

         do l = 1 , lot
            hbpc = a(ia  ,l) - 0.5 * (a(ib  ,l) + a(ic  ,l))
            hbmc = a(ia+1,l) - 0.5 * (a(ib+1,l) - a(ic+1,l))
            sbmc = SIN60 * (a(ib  ,l) - a(ic  ,l))
            sbpc = SIN60 * (a(ib+1,l) + a(ic+1,l))

            c(j  ,l) = a(ia  ,l) + a(ib  ,l) + a(ic  ,l)
            c(j+3,l) = a(ia+1,l) + a(ib+1,l) - a(ic+1,l)
            c(j+1,l) = c1 * (hbpc-sbpc) - s1 * (hbmc+sbmc)
            c(j+4,l) = s1 * (hbpc-sbpc) + c1 * (hbmc+sbmc)
            c(j+2,l) = c2 * (hbpc+sbpc) - s2 * (hbmc-sbmc)
            c(j+5,l) = s2 * (hbpc+sbpc) + c2 * (hbmc-sbmc)
         enddo
         ia = ia + 2
         ib = ib + 2
         ic = ic - 2
      enddo

      c(n-2,:) = a(ia,:)
      c(n-1,:) =   0.5 * a(ia,:) - SIN60 * a(ia+1,:)
      c(n  ,:) = - 0.5 * a(ia,:) - SIN60 * a(ia+1,:)

      a(:,:)  = c(:,:)
      la = 3
      return
      end subroutine ifft3

File: exoplasim/pyburn.py
def _ifft3(a,trigs,n,lot):
    
    c = np.zeros((lot,n))
    
    SIN60 = 0.866025403784438

    ib = 2 * (n//3) + 1

    c[:,0] = 0.5 * a[:,0] + a[:,ib-1]
    c[:,1] = 0.5 * a[:,0] - 0.5 * a[:,ib-1] - SIN60 * a[:,ib]
    c[:,2] = 0.5 * a[:,0] - 0.5 * a[:,ib-1] + SIN60 * a[:,ib]

    ia = 3
    ic = ib - 2
    ib = ib + 2

    for j in range(4 , n-7 , 6):
        c1 = trigs[ia-1]
        s1 = trigs[ia  ]
        c2 = trigs[ia+ia-2]
        s2 = trigs[ia+ia-1]

        for l in range(1 , lot+1):
            hbpc = a[l-1,ia-1] - 0.5 * (a[l-1,ib-1] + a[l-1,ic-1])
            hbmc = a[l-1,ia  ] - 0.5 * (a[l-1,ib  ] - a[l-1,ic  ])
            sbmc = SIN60 * (a[l-1,ib-1] - a[l-1,ic-1])
            sbpc = SIN60 * (a[l-1,ib  ] + a[l-1,ic  ])

            c[l-1,j-1] = a[l-1,ia-1] + a[l-1,ib-1] + a[l-1,ic-1]
            c[l-1,j+2] = a[l-1,ia  ] + a[l-1,ib  ] - a[l-1,ic  ]
            c[l-1,j  ] = c1 * (hbpc-sbpc) - s1 * (hbmc+sbmc)
            c[l-1,j+3] = s1 * (hbpc-sbpc) + c1 * (hbmc+sbmc)
            c[l-1,j+1] = c2 * (hbpc+sbpc) - s2 * (hbmc-sbmc)
            c[l-1,j+4] = s2 * (hbpc+sbpc) + c2 * (hbmc-sbmc)
        ia = ia + 2
        ib = ib + 2
        ic = ic - 2


    c[:,n-3] = a[:,ia-1]
    c[:,n-2] =   0.5 * a[:,ia-1] - SIN60 * a[:,ia]
    c[:,n-1] = - 0.5 * a[:,ia-1] - SIN60 * a[:,ia]

    la = 3
    return c,la
