File: exoplasim/pyfft.f90

!     ================
!     SUBROUTINE IFFT4
!     ================

      subroutine ifft4(c,trigs,n,lot,la)
      real(kind=8) a(n,lot)
      real(kind=8), intent(inout) :: c(n,lot)
!f2py intent(in,out) :: c
      real(kind=8), intent(in) :: trigs(n)
      integer, intent(in) :: n
      integer, intent(in) :: lot
      integer, intent(inout) :: la
!f2py intent(in,out) :: c

      if (la == 1) then
         a(1,:) = 0.5 * c(1,:)
         a(n,:) = 0.0
         a(2:n-1,:) = c(3:n,:)
      else
         a = c
      endif

      kstop=(n-4)/8

      i1 = n/2 - la
      i2 = n   - la
      i5 = i1  + la

      j1 = la
      j2 = la+j1
      j3 = la+j2
      j4 = la+j3
      j5 = la+j4
      j6 = la+j5
      j7 = la+j6

      do i=1,la
      do l=1,lot
         c(   i,l) = a(i,l) + a(i2+i,l) + a(i1+i,l)
         c(j1+i,l) = a(i,l) - a(i2+i,l) - a(i5+i,l)
         c(j2+i,l) = a(i,l) + a(i2+i,l) - a(i1+i,l)
         c(j3+i,l) = a(i,l) - a(i2+i,l) + a(i5+i,l)
      enddo
      enddo

      iink  = 2 * la
      jbase = 4 * la + 1
      i0    = la
      i1    = i0 + n/2
      i2    = n - 3 * la
      i3    = i2 - n/2
      i4    = i0 + la
      i5    = i1 + la
      i6    = i2 + la
      i7    = i3 + la

      do 450 k=la,kstop,la
        kb=k+k
        kc=kb+kb
        kd=kc+kb
        c1=trigs(kb+1)
        s1=trigs(kb+2)
        c2=trigs(kc+1)
        s2=trigs(kc+2)
        c3=trigs(kd+1)
        s3=trigs(kd+2)
        do i = 1 , la
           j = jbase
           do l=1,lot
           a0p2 = a(i0+i,l) + a(i2+i,l)
           a0m2 = a(i0+i,l) - a(i2+i,l)
           a1p3 = a(i1+i,l) + a(i3+i,l)
           a1m3 = a(i1+i,l) - a(i3+i,l)
           a4p6 = a(i4+i,l) + a(i6+i,l)
           a4m6 = a(i4+i,l) - a(i6+i,l)
           a5p7 = a(i5+i,l) + a(i7+i,l)
           a5m7 = a(i5+i,l) - a(i7+i,l)

           a0p2m1p3 = a0p2 - a1p3
           a4m6m5m7 = a4m6 - a5m7

           c(   j,l) = a0p2 + a1p3
           c(j4+j,l) = a4m6 + a5m7
           c(j2+j,l) = c2 * a0p2m1p3 - s2 * a4m6m5m7
           c(j6+j,l) = s2 * a0p2m1p3 + c2 * a4m6m5m7
           c(j1+j,l) = c1*(a0m2-a5p7)-s1*(a4p6+a1m3)
           c(j5+j,l) = s1*(a0m2-a5p7)+c1*(a4p6+a1m3)
           c(j3+j,l) = c3*(a0m2+a5p7)-s3*(a4p6-a1m3)
           c(j7+j,l) = s3*(a0m2+a5p7)+c3*(a4p6-a1m3)
           enddo
           jbase=jbase+1
        enddo
        i0 = i0 + iink
        i1 = i1 + iink
        i2 = i2 - iink
        i3 = i3 - iink
        i4 = i4 + iink
        i5 = i5 + iink
        i6 = i6 - iink
        i7 = i7 - iink
        jbase=jbase+7*la
450     continue

      if (i1 <= i2) then
         sin45=sqrt(0.5)
         do i=1,la
            j=jbase
            do l=1,lot
            c(   j,l)=a(i0+i,l)+a(i1+i,l)
            c(j1+j,l)=sin45*((a(i0+i,l)-a(i1+i,l))-(a(la+i0+i,l)+&
     &                a(la+i1+i,l)))
            c(j2+j,l)=a(la+i1+i,l)-a(la+i0+i,l)
            c(j3+j,l)=-sin45*((a(i0+i,l)-a(i1+i,l))+(a(la+i0+i,l)+&
     &                a(la+i1+i,l)))
            enddo
            jbase=jbase+1
         enddo
      endif
      la = la * 4
      return
      end subroutine ifft4

File: exoplasim/pyburn.py
def _ifft4(fc,trigs,n,lot,la):
    
    a = np.zeros((lot,n))
    c = np.copy(fc)
    
    if (la == 1):
        a[:,0] = 0.5 * c[:,0]
        a[:,n-1] = 0.0
        a[:,1:n-1] = c[:,2:n]
    else:
        a = c

    kstop=(n-4)//8

    i1 = n//2 - la
    i2 = n   - la
    i5 = i1  + la

    j1 = la
    j2 = la+j1
    j3 = la+j2
    j4 = la+j3
    j5 = la+j4
    j6 = la+j5
    j7 = la+j6

    for i in range(1,la+1):
        for l in range(1,lot+1):
            c[l-1,   i-1] = a[l-1,i-1] + a[l-1,i2+i-1] + a[l-1,i1+i-1]
            c[l-1,j1+i-1] = a[l-1,i-1] - a[l-1,i2+i-1] - a[l-1,i5+i-1]
            c[l-1,j2+i-1] = a[l-1,i-1] + a[l-1,i2+i-1] - a[l-1,i1+i-1]
            c[l-1,j3+i-1] = a[l-1,i-1] - a[l-1,i2+i-1] + a[l-1,i5+i-1]

    iink  = 2 * la
    jbase = 4 * la + 1
    i0    = la
    i1    = i0 + n//2
    i2    = n - 3 * la
    i3    = i2 - n//2
    i4    = i0 + la
    i5    = i1 + la
    i6    = i2 + la
    i7    = i3 + la

    for k in range(la,kstop+1,la):
        kb=k+k
        kc=kb+kb
        kd=kc+kb
        c1=trigs[kb  ]
        s1=trigs[kb+1]
        c2=trigs[kc  ]
        s2=trigs[kc+1]
        c3=trigs[kd  ]
        s3=trigs[kd+1]
        for i in range(1 , la+1):
            j = jbase
            for l in range(1,lot+1):
                a0p2 = a[l-1,i0+i-1] + a[l-1,i2+i-1]
                a0m2 = a[l-1,i0+i-1] - a[l-1,i2+i-1]
                a1p3 = a[l-1,i1+i-1] + a[l-1,i3+i-1]
                a1m3 = a[l-1,i1+i-1] - a[l-1,i3+i-1]
                a4p6 = a[l-1,i4+i-1] + a[l-1,i6+i-1]
                a4m6 = a[l-1,i4+i-1] - a[l-1,i6+i-1]
                a5p7 = a[l-1,i5+i-1] + a[l-1,i7+i-1]
                a5m7 = a[l-1,i5+i-1] - a[l-1,i7+i-1]

                a0p2m1p3 = a0p2 - a1p3
                a4m6m5m7 = a4m6 - a5m7

                c[l-1,   j-1] = a0p2 + a1p3
                c[l-1,j4+j-1] = a4m6 + a5m7
                c[l-1,j2+j-1] = c2 * a0p2m1p3 - s2 * a4m6m5m7
                c[l-1,j6+j-1] = s2 * a0p2m1p3 + c2 * a4m6m5m7
                c[l-1,j1+j-1] = c1*(a0m2-a5p7)-s1*(a4p6+a1m3)
                c[l-1,j5+j-1] = s1*(a0m2-a5p7)+c1*(a4p6+a1m3)
                c[l-1,j3+j-1] = c3*(a0m2+a5p7)-s3*(a4p6-a1m3)
                c[l-1,j7+j-1] = s3*(a0m2+a5p7)+c3*(a4p6-a1m3)
            jbase=jbase+1
            
        i0 = i0 + iink
        i1 = i1 + iink
        i2 = i2 - iink
        i3 = i3 - iink
        i4 = i4 + iink
        i5 = i5 + iink
        i6 = i6 - iink
        i7 = i7 - iink
        jbase=jbase+7*la

    if (i1 <= i2):
        sin45=np.sqrt(0.5)
        for i in range(1,la+1):
            j=jbase
            for l in range(1,lot+1):
                c[l-1,   j-1]=a[l-1,i0+i-1]+a[l-1,i1+i-1]
                c[l-1,j1+j-1]=sin45*((a[l-1,i0+i-1]-a[l-1,i1+i-1])-(a[l-1,la+i0+i-1]+a[l-1,la+i1+i-1]))
                c[l-1,j2+j-1]=a[l-1,la+i1+i-1]-a[l-1,la+i0+i-1]
                c[l-1,j3+j-1]=-sin45*((a[l-1,i0+i-1]-a[l-1,i1+i-1])+(a[l-1,la+i0+i-1]+a[l-1,la+i1+i-1]))
            jbase=jbase+1
    
    la = la * 4
    
    return c,la
