File: exoplasim/pyfft.f90
      
      ! ===========
      ! FUNCTION QL
      ! ===========
      
      real (kind=8) function ql(k,p)
      implicit none
      integer      , intent(IN) :: k
      real (kind=8), intent(IN) :: p
      real (kind=8) :: z0,z1,z2,z3,z4
      integer :: j
      z0 = acos(p)
      z1 = 1.0
      z2 = 0.0
      do j = k , 0 , -2
         z3 = z1 * cos(z0 * j)
         z2 = z2 + z3
         z4 = (k-j+1) * (k+j) * 0.5_8
         z1 = z1 * z4 / (z4 + (j-1))
      enddo ! j
      if (mod(k,2) == 0) z2 = z2 - 0.5_8 * z3
      
      z0 = sqrt(2.0_8)
      do j = 1 ,k
         z0 = z0 * sqrt(1.0_8 - 0.25_8 / (j*j))
      enddo ! j
      ql = z0 * z2
      return
      end function ql

File: exoplasim/pyburn.py
def _ql(k,p):
    '''Part of gaussian latitude computation. Translated from exoplasim fortran.'''
    z0 = np.arccos(p)
    z1 = 1.0
    z2 = 0.0
    for j in range(k , -1 , -2):
        z3 = z1 * np.cos(z0 * j)
        z2 = z2 + z3
        z4 = (k-j+1) * (k+j) * 0.5
        z1 = z1 * z4 / (z4 + (j-1))
    if (k%2 == 0):
        z2 = z2 - 0.5 * z3

    z0 = np.sqrt(2.0)
    for j in range(1 ,k+1):
        z0 = z0 * np.sqrt(1.0 - 0.25 / (j*j))
    return z0 * z2
