File: exoplasim/pyfft.f90

!     ================
!     SUBROUTINE IFFT8
!     ================

      subroutine ifft8(a,c,n,lot)
      real(kind=8) SQRT2
      parameter(SQRT2 = 1.414213562373095D0)
      integer, intent(in ) :: n
      integer, intent(in ) :: lot
      real(kind=8), intent(in ) :: a(n*lot)
      real(kind=8), intent(out) :: c(n*lot)
      la = n / 8

      do i=0,la*lot-1
         i0 = (i/la) * n + mod(i,la) + 1
         i1 = i0 + la
         i2 = i1 + la
         i3 = i2 + la
         i4 = i3 + la
         i5 = i4 + la
         i6 = i5 + la
         i7 = i6 + la

         a0p7 = a(i0) + a(i7)
         a0m7 = a(i0) - a(i7)
         a1p5 = a(i1) + a(i5)
         a1m5 = a(i1) - a(i5)
         a2p6 = a(i2) + a(i6)
         a2m6 = a(i2) - a(i6)

         a0p7p3   = a0p7 + a(i3)
         a0p7m3   = a0p7 - a(i3)
         a0m7p4   = 2.0 * (a0m7 + a(i4))
         a0m7m4   = 2.0 * (a0m7 - a(i4))
         a1m5p2p6 = SQRT2 * (a1m5 + a2p6)
         a1m5m2p6 = SQRT2 * (a1m5 - a2p6)

         c(i0)  = 2.0 * (a0p7p3 + a1p5)
         c(i2)  = 2.0 * (a0p7m3 - a2m6)
         c(i4)  = 2.0 * (a0p7p3 - a1p5)
         c(i6)  = 2.0 * (a0p7m3 + a2m6)

         c(i1)  = a0m7m4 + a1m5m2p6
         c(i3)  = a0m7p4 - a1m5p2p6
         c(i5)  = a0m7m4 - a1m5m2p6
         c(i7)  = a0m7p4 + a1m5p2p6
      enddo
      return
      end

File: exoplasim/pyburn.py
def _ifft8(fc,n,lot):
    SQRT2 = 1.414213562373095
    #dimension a(n*lot),c(n*lot)
    a = np.reshape(fc,(n*lot))
    la = n // 8

    c = np.zeros(n*lot)
    
    for i in range(0,la*lot):
        i0 = (i//la) * n + i%la + 1
        i1 = i0 + la
        i2 = i1 + la
        i3 = i2 + la
        i4 = i3 + la
        i5 = i4 + la
        i6 = i5 + la
        i7 = i6 + la

        a0p7 = a[i0-1] + a[i7-1]
        a0m7 = a[i0-1] - a[i7-1]
        a1p5 = a[i1-1] + a[i5-1]
        a1m5 = a[i1-1] - a[i5-1]
        a2p6 = a[i2-1] + a[i6-1]
        a2m6 = a[i2-1] - a[i6-1]

        a0p7p3   = a0p7 + a[i3-1]
        a0p7m3   = a0p7 - a[i3-1]
        a0m7p4   = 2.0 * (a0m7 + a[i4-1])
        a0m7m4   = 2.0 * (a0m7 - a[i4-1])
        a1m5p2p6 = SQRT2 * (a1m5 + a2p6)
        a1m5m2p6 = SQRT2 * (a1m5 - a2p6)

        c[i0-1]  = 2.0 * (a0p7p3 + a1p5)
        c[i2-1]  = 2.0 * (a0p7m3 - a2m6)
        c[i4-1]  = 2.0 * (a0p7p3 - a1p5)
        c[i6-1]  = 2.0 * (a0p7m3 + a2m6)

        c[i1-1]  = a0m7m4 + a1m5m2p6
        c[i3-1]  = a0m7p4 - a1m5p2p6
        c[i5-1]  = a0m7m4 - a1m5m2p6
        c[i7-1]  = a0m7p4 + a1m5p2p6
    return np.reshape(c,(lot,n))
