File: plasim/src/legmod.f90

! =================
! SUBROUTINE LEGINI
! =================

subroutine legini
use legmod
implicit none

integer :: jlat ! Latitude
integer :: lm
integer :: m
integer :: n

real (kind=8) :: amsq
real (kind=8) :: z1
real (kind=8) :: z2
real (kind=8) :: z3
real (kind=8) :: f1m
real (kind=8) :: f2m
real (kind=8) :: znn1
real (kind=8) :: zsin    ! sin
real (kind=8) :: zcsq    ! cos2
real (kind=8) :: zgwd    ! gw
real (kind=8) :: zgwdcsq ! gw / cos2

real (kind=8) :: zpli(NCSP)
real (kind=8) :: zpld(NCSP)

do jlat = 1 , NLPP

! set p(0,0) and p(0,1)

   zgwd    = gwd(jlat)            ! gaussian weight - from inigau
   zsin    = sid(jlat)            ! sin(phi) - from inigau
   zcsq    = 1.0_8 - zsin * zsin  ! cos(phi) squared
   zgwdcsq = zgwd / zcsq          ! weight / cos squared
   f1m     = sqrt(1.5_8)
   zpli(1) = sqrt(0.5_8)
   zpli(2) = f1m * zsin
   zpld(1) = 0.0
   lm      = 2

! loop over wavenumbers

   do m = 0 , NTRU
      if (m > 0) then
         lm  = lm + 1
         f2m = -f1m * sqrt(zcsq / (m+m))
         f1m =  f2m * sqrt(m+m + 3.0_8)
         zpli(lm) = f2m
         if (lm < NCSP) then
            lm = lm + 1
            zpli(lm  ) =       f1m * zsin
            zpld(lm-1) =  -m * f2m * zsin
         endif ! (lm < NCSP)
      endif ! (m > 0)

      amsq = m * m

      do n = m+2 , NTRU
         lm = lm + 1
         z1 = sqrt(((n-1)*(n-1) - amsq) / (4*(n-1)*(n-1)-1))
         z2 = zsin * zpli(lm-1) - z1 * zpli(lm-2)
         zpli(lm  ) = z2 * sqrt((4*n*n-1) / (n*n-amsq))
         zpld(lm-1) = (1-n) * z2 + n * z1 * zpli(lm-2)
      enddo ! n

      if (lm < NCSP) then ! mode (m,NTRU)
         z3 = sqrt((NTRU*NTRU-amsq) / (4*NTRU*NTRU-1))
         zpld(lm)=-NTRU*zsin*zpli(lm) + (NTRU+NTRU+1)*zpli(lm-1)*z3
      else                ! mode (NTRU,NTRU)
         zpld(lm)=-NTRU*zsin*zpli(lm)
      endif
   enddo ! m

   lm = 0
   do m = 0 , NTRU
      do n = m , NTRU
           lm = lm + 1
           znn1 = 0.0
           if (n > 0) znn1 = 1.0_8 / (n*(n+1))
           qi(lm,jlat) = zpli(lm)
           qj(lm,jlat) = zpld(lm)
           qc(lm,jlat) = zpli(lm) * zgwd
           qu(lm,jlat) = zpli(lm) * znn1 * m
           qv(lm,jlat) = zpld(lm) * znn1
           qe(lm,jlat) = zpld(lm) * zgwdcsq
           qq(lm,jlat) = zpli(lm) * zgwdcsq * n * (n+1) * 0.5_8
           qm(lm,jlat) = zpli(lm) * zgwdcsq * m
      enddo ! n
   enddo ! m
enddo ! jlat
return
end

File: exoplasim/pyburn.py
def _legini(sid,gwd,NLAT,NTRU):
    '''Compute coefficients for Legendre transformations
    
    Parameters
    ----------
    sid : array-like
        Sine of latitudes
    gwd : array-like
        Gaussian latitude weights
    NTRU : int
        Truncation number
    '''
    NLAT = len(sid)
    NLPP = NLAT
    NCSP = (NTRU+1)*(NTRU+2)//2
    qi = np.zeros((NLPP,NCSP)) # ! P(m,n) = Associated Legendre Polynomials
    qj = np.zeros((NLPP,NCSP)) # ! Q(m,n) = Used for d/d(mu)
    qc = np.zeros((NLPP,NCSP)) # ! P(m,n) * gwd              used in fc2sp
    qu = np.zeros((NLPP,NCSP)) # ! Q(mn,) * gwd / cos2       used in mktend
    qv = np.zeros((NLPP,NCSP)) # ! P(m,n) * gwd / cos2 * m   used in mktend
    qe = np.zeros((NLPP,NCSP)) # ! P(m,n) * gwd / cos2 * n * (n+1) / 2  "
    qq = np.zeros((NLPP,NCSP)) # ! P(m,n) / (n*(n+1)) * m    used in dv2uv
    qm = np.zeros((NLPP,NCSP)) # ! Q(m,n) / (n*(n+1))        used in dv2uv
    zpli = np.zeros(NCSP)
    zpld = np.zeros(NCSP)
    for jlat in range(1 , NLPP+1):

#! set p(0,0) and p(0,1)

        zgwd    = gwd[jlat-1]#            ! gaussian weight - from inigau
        zsin    = sid[jlat-1]#            ! sin(phi) - from inigau
        zcsq    = 1.0 - zsin * zsin  #! cos(phi) squared
        zgwdcsq = zgwd / zcsq  #        ! weight / cos squared
        f1m     = np.sqrt(1.5)
        zpli[0] = np.sqrt(0.5)
        zpli[1] = f1m * zsin
        zpld[0] = 0.0
        lm      = 2

        #! loop over wavenumbers

        for m in range(0 , NTRU+1):
            if (m > 0):
                lm  = lm + 1
                f2m = -f1m * np.sqrt(zcsq / (m+m))
                f1m =  f2m * np.sqrt(m+m + 3.0)
                zpli[lm-1] = f2m
                if (lm < NCSP):
                    lm = lm + 1
                    zpli[lm-1] =       f1m * zsin
                    zpld[lm-2] =  -m * f2m * zsin
                #endif ! (lm < NCSP)
            #endif ! (m > 0)

            amsq = m * m

            for n in range(m+2 , NTRU+1):
                lm = lm + 1
                z1 = np.sqrt(((n-1)*(n-1) - amsq) / (4*(n-1)*(n-1)-1))
                z2 = zsin * zpli[lm-2] - z1 * zpli[lm-3]
                zpli[lm-1] = z2 * np.sqrt((4*n*n-1) / (n*n-amsq))
                zpld[lm-2] = (1-n) * z2 + n * z1 * zpli[lm-3]
            #enddo ! n

            if (lm < NCSP): #then ! mode (m,NTRU)
                z3 = np.sqrt((NTRU*NTRU-amsq) / (4*NTRU*NTRU-1))
                zpld[lm-1]=-NTRU*zsin*zpli[lm-1] + (NTRU+NTRU+1)*zpli[lm-2]*z3
            else: #               ! mode (NTRU,NTRU)
                zpld[lm-1]=-NTRU*zsin*zpli[lm-1]
            #endif
        #enddo ! m

        lm = 0
        for m in range(0 , NTRU+1):
            for n in range(m , NTRU+1):
                lm = lm + 1
                znn1 = 0.0
                if (n > 0):
                    znn1 = 1.0 / (n*(n+1))
                qi[jlat-1,lm-1] = zpli[lm-1]
                qj[jlat-1,lm-1] = zpld[lm-1]
                qc[jlat-1,lm-1] = zpli[lm-1] * zgwd
                qu[jlat-1,lm-1] = zpli[lm-1] * znn1 * m
                qv[jlat-1,lm-1] = zpld[lm-1] * znn1
                qe[jlat-1,lm-1] = zpld[lm-1] * zgwdcsq
                qq[jlat-1,lm-1] = zpli[lm-1] * zgwdcsq * n * (n+1) * 0.5
                qm[jlat-1,lm-1] = zpli[lm-1] * zgwdcsq * m
    
    return qi,qj,qc,qu,qv,qe,qq,qm
