File: exoplasim/pyfft.f90

!     ================
!     SUBROUTINE IFFT2
!     ================

      subroutine ifft2(a,trigs,n,lot,la)
      real(kind=8), intent(inout):: a(n,lot)
!f2py intent(in,out) :: a
      real(kind=8) c(n,lot)
      real(kind=8), intent(in) :: trigs(n)
      integer, intent(in) :: n
      integer, intent(in) :: lot
      integer, intent(inout) :: la
!f2py intent(in,out) :: la
      integer j,ia,ib
    
      c(1,:) = 0.5 * a(1,:)
      c(2,:) = c(1,:)

      ia    =   3
      ib    = n-1

      do j = 3 , n-5 , 4
         c1 = trigs(ia  )
         s1 = trigs(ia+1)
         do l=1,lot
         amb = a(ia  ,l) - a(ib  ,l)
         apb = a(ia+1,l) + a(ib+1,l)
         c(j  ,l) = a(ia  ,l) + a(ib  ,l)
         c(j+2,l) = a(ia+1,l) - a(ib+1,l)
         c(j+1,l) = c1 * amb - s1 * apb
         c(j+3,l) = s1 * amb + c1 * apb
         enddo
         ia = ia + 2
         ib = ib - 2
      enddo
      c(n-1,:) =  a(ia  ,:)
      c(n  ,:) = -a(ia+1,:)

      a(:,:) = c(:,:)
      la = 2
      return
      end subroutine ifft2

File: exoplasim/pyburn.py
def _ifft2(a,trigs,n,lot):
    c = np.zeros((lot,n))

    c[:,0] = 0.5 * a[:,0]
    c[:,1] = c[:,0]

    ia    =   3
    ib    = n-1

    for j in range( 3 , n-4 , 4):
        c1 = trigs[ia-1]
        s1 = trigs[ia  ]
        for l in range(1,lot+1):
            amb = a[l-1,ia-1] - a[l-1,ib-1]
            apb = a[l-1,ia  ] + a[l-1,ib  ]
            c[l-1,j-1] = a[-1,ia-1] + a[l-1,ib-1]
            c[l-1,j+1] = a[-1,ia  ] - a[l-1,ib  ]
            c[l-1,j  ] = c1 * amb - s1 * apb
            c[l-1,j+2] = s1 * amb + c1 * apb
        ia = ia + 2
        ib = ib - 2
    
    c[:,n-2] =  a[:,ia-1]
    c[:,n-1] = -a[:,ia  ]

    la = 2
    return c,la
